swift-actions/setup-swift/action.yml
name: Setup Swift
description: Setup a Swift environment on Ubuntu or macOS 
author: Frederik Wallner
inputs:
  swift-version: 
    description: Swift version to configure
    required: true
    default: '5.10'
outputs:
  version:
    description: The full Swift version that was configured
runs:
  using: node20
  main: dist/index.js
branding:
  icon: 'command'  
  color: 'orange'

dayanruben/quicktype/.github/workflows/test-pr.yaml
- name: Setup Swift
  if: ${{ contains(matrix.fixture, 'swift') }}
  uses: swift-actions/setup-swift@v1
  with:
      swift-version: "5.7.2"

adap/flower/.github/workflows/intelligence-docs.yml
- uses: swift-actions/setup-swift@v2
  with:
    swift-version: "6.0.0"

Fountain-Coach/the-fountainai/.github/workflows/ci.yml
- uses: swift-actions/setup-swift@v1
  with:
    swift-version: '6.0.1'

GetAutomaApp/AutomaInfraCore/.github/workflows/count-codebase-code.yml
- uses: swift-actions/setup-swift@v2
  with:
    swift-version: "6"