swift-actions/setup-swift/action.yml
name: Setup Swift
description: Setup a Swift environment on Ubuntu or macOS 
author: Frederik Wallner
inputs:
  swift-version: 
    description: Swift version to configure
    required: true
    default: '6.1.0'
outputs:
  version:
    description: The full Swift version that was configured
runs:
  using: node20
  main: dist/index.js
branding:
  icon: 'command'  
  color: 'orange'

Jagalite/statelessness/.github/workflows/native-ports.yml
- uses: swift-actions/setup-swift@v2
  if: matrix.swift
  with:
    swift-version: '6.0.3'

GannettDigital/mysql-replicator/.github/workflows/ci.yml
- uses: swift-actions/setup-swift@v2
  with:
    swift-version: '6.2.1'

freepicheep/swift-salesforce/.github/workflows/ci.yml
- uses: swift-actions/setup-swift@v2
  with:
    swift-version: '6.4'

AgentWorkforce/relay/.github/workflows/targeted-feature-verification.yml
- name: Set up Swift
  if: matrix.requiresSwift
  uses: swift-actions/setup-swift@7ca6abe6b3b0e8b5421b88be48feee39cbf52c6a # v2.4.0
  with:
    swift-version: '6.1.0'