swift-actions/setup-swift/action.yml
name: Setup Swift
description: Setup a Swift environment on Ubuntu or macOS
author: Frederik Wallner
inputs:
  swift-version:
    description: Swift version to configure
    required: true
    default: "latest"
  skip-verify-signature:
    description: Skip GPG signature verification where applicable
    default: false
outputs:
  version:
    description: The full Swift version that was configured
runs:
  using: node20
  main: dist/index.js
branding:
  icon: "command"
  color: "orange"

Rio-iOS/github-actions-practice/.github/workflows/release.yml
- uses: swift-actions/setup-swift@v3
  with:
    swift-version: "6.2.4"

tryswift/try-swift-tokyo/.github/workflows/deploy-cfpweb.yml
- name: Setup Swift
  uses: swift-actions/setup-swift@364295d9c23900ce04d4e5cc708387921b4e50f9 # v3
  with:
    swift-version: "6.3"
    skip-verify-signature: true

techprimate/apple-docs-cli/.github/workflows/test.yml
- name: Setup Swift
  uses: swift-actions/setup-swift@v3
  with:
    swift-version: "6.4.0"

techprimate/apple-docs-cli/.github/workflows/build.yml
- name: Setup Swift
  uses: swift-actions/setup-swift@v3
  with:
    swift-version: "6.3"