swift-actions/setup-swift/action.yml
name: Setup Swift
description: Setup a Swift environment on Ubuntu or macOS
author: Frederik Wallner
inputs:
  swift-version:
    description: Swift version to configure
    required: true
    default: "latest"
  skip-verify-signature:
    description: Skip GPG signature verification where applicable
    default: false
outputs:
  version:
    description: The full Swift version that was configured
runs:
  using: node20
  main: dist/index.js
branding:
  icon: "command"
  color: "orange"

OpenAPITools/openapi-generator/.github/workflows/samples-swift5.yaml
- uses: swift-actions/setup-swift@v3
  if: ${{ matrix.os == 'ubuntu-latest' }}
  with:
    swift-version: '5'

Postert/SFCGAL_SPM/.github/workflows/ci.yml
- uses: swift-actions/setup-swift@v3
  with:
    swift-version: "6.2"
    skip-verify-signature: true

LukaAlhonen/SwiftMQTT/.github/workflows/swift.yml
- uses: swift-actions/setup-swift@v3
  with:
    swift-version: 6.2.3

adobe/swan/.github/workflows/swift-wasm.yaml
- uses: swift-actions/setup-swift@v3
  with:
    swift-version: "${{ steps.swift-version.outputs.version }}"
    skip-verify-signature: true