swift-actions/setup-swift/action.yml
name: Setup Swift
description: Setup a Swift environment on Ubuntu or macOS 
author: Frederik Wallner
inputs:
  swift-version: 
    description: Swift version to configure
    required: true
    default: '6.1.0'
outputs:
  version:
    description: The full Swift version that was configured
runs:
  using: node20
  main: dist/index.js
branding:
  icon: 'command'  
  color: 'orange'

austindixson/browsair/.github/workflows/ci.yml
- uses: swift-actions/setup-swift@v2
  with:
    swift-version: "5.9"

kodmial/nanodictate/.github/workflows/rust.yml
- name: Install Swift
  uses: swift-actions/setup-swift@7ca6abe6b3b0e8b5421b88be48feee39cbf52c6a
  with:
    swift-version: "6.1"

0xLeif/aps-cli/.github/workflows/linux-smoke.yml
- name: Install Swift
  uses: swift-actions/setup-swift@v2
  with:
    swift-version: "6.3.1"  # match windows toolchain; 6.1.3 has an Observation linker bug (swift::threading::fatal)

remshams/time-tracker/.github/workflows/ci.yml
- uses: swift-actions/setup-swift@7ca6abe6b3b0e8b5421b88be48feee39cbf52c6a # v2.4.0
  with:
    swift-version: '6.1.3'