swift-actions/setup-swift/action.yml
name: Setup Swift
description: Setup a Swift environment on Ubuntu or macOS 
author: Frederik Wallner
inputs:
  swift-version: 
    description: Swift version to configure
    required: true
    default: '6.1.0'
outputs:
  version:
    description: The full Swift version that was configured
runs:
  using: node20
  main: dist/index.js
branding:
  icon: 'command'  
  color: 'orange'

brunogama/SwiftDebt/.github/workflows/debtmap-performance.yml
- name: Select Swift 6.2 toolchain
  uses: swift-actions/setup-swift@7ca6abe6b3b0e8b5421b88be48feee39cbf52c6a
  with:
    swift-version: "6.2.0"

Warashi/macos-kakeibo/.github/workflows/swift.yaml
- name: Setup Swift to use in Mint
  uses: swift-actions/setup-swift@7ca6abe6b3b0e8b5421b88be48feee39cbf52c6a # v2.4.0
  with:
    swift-version: '6.2'

Skirja/ttc-ai/.github/workflows/ci.yml
- name: Pasang Swift 6.1.2
  uses: swift-actions/setup-swift@7ca6abe6b3b0e8b5421b88be48feee39cbf52c6a # v2.4.0
  with:
    swift-version: 6.1.2

dboone323/habitquest/.github/workflows/swift.yml
- name: Set up Swift (best-effort)
  uses: swift-actions/setup-swift@v2
  with:
    swift-version: "6.0"