swift-actions/setup-swift/action.yml
name: Setup Swift
description: Setup a Swift environment on Ubuntu or macOS 
author: Frederik Wallner
inputs:
  swift-version: 
    description: Swift version to configure
    required: true
    default: '5.7.3'
outputs:
  version:
    description: The full Swift version that was configured
runs:
  using: node16
  main: dist/index.js
branding:
  icon: 'command'  
  color: 'orange'

DanielSincere/FQAuthMiddleware/.github/workflows/CI.yml
- uses: swift-actions/setup-swift@v1
  with:
    swift-version: "5.7"

simplekjl/KMP-test/.github/workflows/ci.yml
- uses: swift-actions/setup-swift@65540b95f51493d65f5e59e97dcef9629ddf11bf
  with:
    swift-version: "5.3.3"

OpenAPITools/openapi-generator/.github/workflows/samples-swift.yaml
- uses: swift-actions/setup-swift@v1.22.0
  with:
    swift-version: "5.4.3"