swift-actions/setup-swift/action.yml
name: Setup Swift
description: Setup a Swift environment on Ubuntu or macOS
author: Frederik Wallner
inputs:
  swift-version:
    description: Swift version to configure
    required: true
    default: "latest"
  skip-verify-signature:
    description: Skip GPG signature verification where applicable
    default: false
outputs:
  version:
    description: The full Swift version that was configured
runs:
  using: node20
  main: dist/index.js
branding:
  icon: "command"
  color: "orange"

possiblyneal/template/apps/github-repository-template/src/base-repo/.github/actions/setup-toolchains/action.yml
- name: Set up Swift
  if: steps.detect.outputs.swift == 'true'
  uses: swift-actions/setup-swift@364295d9c23900ce04d4e5cc708387921b4e50f9 # v3
  with:
    swift-version: latest

kyooni18/PicoKit/.github/workflows/ci.yml
- uses: swift-actions/setup-swift@v3
  with:
    swift-version: "main-snapshot"

MeanderingAI/CoolBox/.github/workflows/generate-purchase-swift.yaml
- name: Set up Swift
  uses: swift-actions/setup-swift@v3
  with:
    swift-version: "5.9"
    skip-verify-signature: true

skyphusion-labs/prism-ios/.github/workflows/ci.yml
- name: Install Swift
  uses: swift-actions/setup-swift@v3
  with:
    swift-version: "5.10"