swift-actions/setup-swift/action.yml
name: Setup Swift
description: Setup a Swift environment on Ubuntu or macOS 
author: Frederik Wallner
inputs:
  swift-version: 
    description: Swift version to configure
    required: true
    default: '5.6.1'
outputs:
  version:
    description: The full Swift version that was configured
runs:
  using: node12
  main: dist/index.js
branding:
  icon: 'command'  
  color: 'orange'

mipalgu/swift-whiteboard/.github/workflows/ci-macOS.yml
- uses: swift-actions/setup-swift@v1
  with:
      swift-version: "5.6.1"

Transia-RnD/XRPLSwift/.github/workflows/workflows.yml
- name: Use Swift "5.6.0"
  uses: swift-actions/setup-swift@v1
  with:
    swift-version: "5.6.0"

SwiftyLab/DynamicCodableKit/.github/actions/setup/action.yml
- name: Setup swift
  uses: swift-actions/setup-swift@v1.15.0
  with:
    swift-version: inputs.swift